<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42dd8e2de8804f5da4ec08c100691441" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Campagne" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Centrale" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Equipe" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Soiree" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Transport" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.Volunteer" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Campagnes_ToCentrale" ManuallyRouted="false" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Soirees_ToCampagne" ManuallyRouted="false" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Equipes_ToSoirees" ManuallyRouted="false" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Transports_ToEquipes" ManuallyRouted="false" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Volunteers_ToEquipes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.VideosEquipe" Width="1.5" PointX="9.75" PointY="8.375" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.VideosOrganisation" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.VideosSoiree" Width="1.5" PointX="7.5" PointY="8.25" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Table_ToEquipes" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_OrganisationsVideo_Soirees" />
        <AssociationConnector Association="ONRCampagneVideoModel.FK_Table_ToSoirees" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.database_firewall_rules" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.vOrganizationTotaux" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.vSoireesTotaux" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.vEquipesVideoNotSent" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.vEquipesOrganizationSoireeTotaux" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="ONRCampagneVideoModel.vEquipesSoireeTotaux" Width="1.5" PointX="10.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>